{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 22,
  "lineage": "3010b68d-3ed6-2c92-1bf5-487aeb3dc7df",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_script_after_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5068002254699071679",
            "triggers": {
              "always_run": "2025-05-22T15:07:15Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
